.about_container
  height: auto
  display: flex
  .about_side_bar
    position: fixed
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 70px
    .menu_icon
      padding-top: 30px
      cursor: pointer
    .side_navigation
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 100%
      p
        font-family: 'Halant'
        font-size: 10pt
        letter-spacing: 4
        transform: rotate(-90deg)
        width: 70px
      hr
        margin-top: 20px
        height: 60px
        border-left: 1px solid #0d0c10
        border-right: none

  .about_section_container
    padding-right: 80px
    padding-left: 120px
    padding-top: 80px
    display: flex
    flex-direction: column
    width: 100%
    .about_header
      display: flex
      width: 70%
      align-self: center
      font-family: 'Halant'
      font-size: 60px
      font-weight: 300
      .header_text
        p
          strong
            color: blue
        p:nth-child(2)
          font-size: 25px
      .header_image
        img
          width: 600px
          height: auto
    .skills_container
      margin-top: 50px
      display: flex
      flex-direction: column
      align-self: center
      width: 70%
      font-size: 30px
      font-family: 'halant'
      font-weight: 300
      margin-bottom: 5%
      p
        margin: 0
      p:nth-child(1)
        font-size: 50px
        font-weight: 300
