@font-face
  font-family: kayak
  src: url('kayak Sans Bold.otf')


.main_page_container
  display: flex
  .work_side_bar
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 70px
    .menu_icon
      cursor: pointer
      padding-top: 30px
    .side_navigation
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 100%
      p
        font-family: 'Halant'
        font-size: 10pt
        letter-spacing: 4
        transform: rotate(-90deg)
      hr
        margin-top: 20px
        height: 60px
        border-left: 1px solid #0d0c10
        border-right: none

.main_page_intro_container
  padding-left: 160px
  display: flex
  width: 100%
  height: 100vh
  font-family: kayak
  .intro_text
    display: flex
    flex-direction: column
    align-self: flex-end
    padding-bottom: 80px
    h1
      font-size: 150pt
      margin-left: 0
      margin-bottom: 30px
    h2
      font-size: 50pt
      letter-spacing: 3
      margin-left: 0
      margin-top: 0px
      margin-bottom: 30px

    .main_page_btns_container
      display: flex
      font-size: 20pt
      .main_page_btn
        color: white
        margin-right: 60px
        background-color: #0d0c10
        h3
          cursor: pointer
          margin: 15px 40px 15px 40px
          a
            text-decoration: none
            color: white
          

//on menu click
.menu
  font-family: kayak
  display: none
  background-color: #0d0c10
  position: absolute
  top: 0
  height: 100vh
  width: 80vw
  .menu_side_bar
    text-align: center
    width: 70px
    .main_page_logo
      padding-top: 30px
      cursor: pointer
  .menu_items
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    p
      color: white
      font-size: 35pt
      cursor: pointer
    // hr
    //   transform: rotate(90deg)
    // .social_media
    //   display: flex
    //   img
    //     height: 30px
    //     width: auto
    //     margin-right: 20px
    //     margin-left: 20px
