.work_container
  height: auto
  display: flex
  .work_side_bar
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 70px
    .menu_icon
      padding-top: 30px
      cursor: pointer
    .side_navigation
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 100%
      p
        font-family: 'Halant'
        font-size: 10pt
        letter-spacing: 4
        transform: rotate(-90deg)
      hr
        margin-top: 20px
        height: 60px
        border-left: 1px solid #0d0c10
        border-right: none

  .work_section_container
    padding-right: 80px
    padding-left: 120px
    padding-top: 80px
    display: flex
    flex-direction: column
    width: 100%
    .work_section_intro
      font-family: 'Halant'
      font-size: 20pt
      margin-bottom: 80px
    .project_container
      padding: 10px
      box-sizing: border-box
      display: flex
      width: 100%
      height: 400px
      background-color: #ccc
      margin-bottom: 20px
      font-family: kayak
      text-align: center

      justify-content: center
      .type_of_work
        display: none
        width: 10%
        font-size: 10pt
        text-align: left
      .work_info
        justify-content: center
        display: flex
        flex-direction: column
        width: 80%
        .work_title
          font-size: 70pt
          margin-bottom: 20px
          cursor: pointer
        .work_description
          display: none
          font-family: 'Halant'
          font-size: 15pt
        .see_work_btn
          color: white
          background-color: black
          width: 35%
          align-self: center
          margin-top: 20px
          padding: 20px 30px 20px 30px
          box-sizing: border-box
          letter-spacing: 5
          cursor: pointer
      .work_done
        text-align: right
        font-size: 10pt
        display: none
        width: 10%

//on menu click
.menu
  position: fixed
  font-family: kayak
  display: none
  background-color: #0d0c10
  top: 0
  height: 100vh
  width: 80vw
  .menu_side_bar
    text-align: center
    width: 70px
    .main_page_logo
      padding-top: 30px
      cursor: pointer
  .menu_items
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    p
      color: white
      font-size: 35pt
      cursor: pointer
      a
        text-decoration: none
        color: white
