.work_container
  height: auto
  display: flex
  .work_side_bar
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 70px
    .menu_icon
      padding-top: 30px
      cursor: pointer
    .side_navigation
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 100%
      p
        font-family: 'Halant'
        font-size: 10pt
        letter-spacing: 4
        transform: rotate(-90deg)
      hr
        margin-top: 20px
        height: 60px
        border-left: 1px solid #0d0c10
        border-right: none

  .work_section_container
    padding-right: 80px
    padding-left: 120px
    padding-top: 80px
    display: flex
    flex-direction: column
    width: 100%
    .work_section_intro
      display: flex
      align-self: center
      width: 70%
      font-family: 'Halant'
      font-weight: 300
      font-size: 35px
      margin-bottom: 30px
    .projects_container
      width: 100%
      display: flex
      flex-direction: column

      .project
        width: 100%
        height: auto
        text-align: center
        margin-top: 5%
        margin-bottom: 5%
        .project_title
          font-size: 70px
          font-family: kayak
          padding: 70px
          box-sizing: border-box
        .project_info
          display: flex
          justify-content: center
          font-family: 'Halant'
          font-size: 20px
          .project_description_left
            width: 20%
            text-align: right
            p:nth-child(2)
              margin-top: 150px
              font-weight: bold
              font-size: 15px
          .project_image
            width: 30%
            padding-bottom: 3%
          .project_description_right
            width: 20%
            text-align: left
            p
              margin-top: 300px
              strong
                color: #00c8b6
          .two
            p
              strong
                color: #de9837
        .view_project
          display: flex
          font-family: kayak
          justify-content: center
          p
            cursor: pointer
            padding: 15px
            width: 20%
            font-size: 25px
            letter-spacing: 4
            border: 1px solid black
            &:hover
              background-color: #00c8b6
              border: 1px solid #00c8b6
              color: white
        .two
          p
            &:hover
              background-color: #de9837
              border: 1px solid #de9837
              color: white


    hr
      width: 300px
