.work_container
  height: auto
  display: flex
  .work_side_bar
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 70px
    .menu_icon
      padding-top: 30px
      cursor: pointer
    .side_navigation
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 100%
      p
        font-family: 'Halant'
        font-size: 10pt
        letter-spacing: 4
        transform: rotate(-90deg)
      hr
        margin-top: 20px
        height: 60px
        border-left: 1px solid #0d0c10
        border-right: none

  .work_section_container
    padding-right: 80px
    padding-left: 120px
    padding-top: 80px
    display: flex
    flex-direction: column
    width: 100%
    .work_section_intro
      font-family: 'Halant'
      font-size: 20pt
      margin-bottom: 60px

    .projects_container
      width: 100%
      height: auto
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .project
        width: 40%
        height: 400px
        text-align: center
        margin-bottom: 50px
        .project_img
          width: 100%
          height: 300px
          img
            width: 350px
            height: auto
        .project_title
          padding-top: 20px
          font-family: kayak
          font-size: 15pt
        .project_type
          padding-top: 7px
          font-family: 'Halant'
          font-size: 10pt
          color: grey
